.card-container {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 10px;
}

.character-card {
    color: #777;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    width: 15%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
    transition: box-shadow 0.3s ease;
}

.character-card:hover,
.active {
    box-shadow: 0rem 0rem 10px 8px rgb(58 59 69 / 25%);
}

.character-card-details {
    color: #777;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 35%;
    width: 30%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
}

.character-card img {
    width: 100%;
    margin-bottom: 20px;
}

.character-card p {
    margin: 3px 0;
}

.character-card h2 {
    margin: 2px 0;
}

.more {
    color: blue;
    text-align: right;
}

.delete {
    color: red;
    text-align: right;
}

.more:hover,
.delete:hover {
    text-decoration: underline;
    cursor: pointer;
}

.show {
    display: block;
}

.hide {
    display: none;
}

/* Media queries for responsive design */

@media (max-width: 1200px) {
    .character-card {
        width: 22%;
    }

    .character-card-details {
        width: 40%;
        margin-left: 30%;
    }
}

@media (max-width: 992px) {
    .character-card {
        width: 30%;
    }

    .character-card-details {
        width: 60%;
        margin-left: 20%;
    }
}

@media (max-width: 768px) {
    .character-card {
        width: 45%;
    }

    .character-card-details {
        width: 80%;
        margin-left: 10%;
    }
}

@media (max-width: 576px) {
    .character-card {
        width: 90%;
    }

    .character-card-details {
        width: 100%;
        margin-left: 0;
    }
}
